@(title: String, activePage: Option[String], rssLink: Option[String])(content: Html)

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>@title | 33 is the Magic Number</title>
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("img/favicon.ico")">
        <script src="@routes.Assets.at("js/jquery-1.9.0.min.js")" type="text/javascript"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="@routes.Assets.at("css/bootstrap.min.css")" rel="stylesheet" media="screen">
        @for(rss <- rssLink) {
          <link rel="alternate" type="application/rss+xml" title="RSS" href="@rss" />
        }
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("css/main.css")">
        <script src="@routes.Assets.at("js/bootstrap.min.js")" type="text/javascript"></script>
        <style>
	      body {
	        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
	      }
	    </style>
	    
	    <script type="text/javascript">

		  var _gaq = _gaq || [];
		  var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
		  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
		  _gaq.push(['_setAccount', 'UA-250378-14']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		
		</script>
    </head>
    <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="@routes.Application.index"><img src="@routes.Assets.at("img/logo.png")" alt="logo"></a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li @if(activePage == Some("latest")){ class="active" }><a href="@routes.Application.index">Latest</a></li>
              <li @if(activePage == Some("about")){ class="active" }><a href="@routes.Application.about">About</a></li>
              <!--li @if(activePage == Some("contact")){ class="active" }><a href="#contact">Contact</a></li-->
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container">
        @content
    </div>
    </body>
</html>
